<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="TodoList.css">
    <script src="https://kit.fontawesome.com/code.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card">
        <h2>To-do-List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button class="btn-add">Add</button>
        </div>
        <ul id="List-container"></ul>
    </div>
    <script src="ToDoList.js"></script>
</body>
</html>